
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.6 Adjusted=0.01865672 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE))
     (GAUSS 5x5 (MAX_POOLING_4 ORIGINAL_IMAGE)))
     (SUB (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.6 Adjusted=0.01865672 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE))
     (GAUSS 5x5 (MAX_POOLING_4 ORIGINAL_IMAGE)))
     (SUB (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=52.3 Adjusted=0.01876173 Hits=0
Tree 0:
 (ABS_SUB ORIGINAL_IMAGE (SUB (SUB ORIGINAL_IMAGE
     ORIGINAL_IMAGE) (GAUSS 5x5 ORIGINAL_IMAGE)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.64 Adjusted=0.01936483 Hits=0
Tree 0:
 (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (SUB ORIGINAL_IMAGE ORIGINAL_IMAGE)
         (GAUSS 5x5 ORIGINAL_IMAGE))) (GAUSS 5x5 ORIGINAL_IMAGE)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=51.04 Adjusted=0.01921599 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 3x3 ORIGINAL_IMAGE) (GAUSS 5x5
     (MAX_POOLING_4 ORIGINAL_IMAGE))) (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (SUB (SUB ORIGINAL_IMAGE
         ORIGINAL_IMAGE) (GAUSS 5x5 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=50.4 Adjusted=0.01945525 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 3x3 ORIGINAL_IMAGE) (GAUSS 5x5
     (MAX_POOLING_4 ORIGINAL_IMAGE))) (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))) (GAUSS 5x5
         ORIGINAL_IMAGE)))) (GAUSS 5x5 (MUL ORIGINAL_IMAGE
     ORIGINAL_IMAGE))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=46.28 Adjusted=0.02115059 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 3x3 (GAUSS 5x5 ORIGINAL_IMAGE))
     (MAX_POOLING_4 ORIGINAL_IMAGE)) (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3 (GAUSS 3x3
         ORIGINAL_IMAGE)) (SUB (MAX_POOLING_4 (GAUSS 5x5
         ORIGINAL_IMAGE)) (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE)))))) (GAUSS 5x5 (MUL ORIGINAL_IMAGE
     ORIGINAL_IMAGE))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=45.08 Adjusted=0.02170139 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3
     (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.22 Adjusted=0.02313744 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3
     (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.22 Adjusted=0.02313744 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3
     (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.74 Adjusted=0.02286237 Hits=0
Tree 0:
 (SUB (SUB (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (SUB (SUB ORIGINAL_IMAGE ORIGINAL_IMAGE)
             (GAUSS 3x3 (GAUSS 5x5 ORIGINAL_IMAGE))) (SUB
         ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))))) (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 5x5 (MUL
         ORIGINAL_IMAGE ORIGINAL_IMAGE)) (GAUSS 5x5
         (GAUSS 3x3 ORIGINAL_IMAGE))))) (GAUSS 5x5
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.24 Adjusted=0.02312673 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3
     (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))
             (GAUSS 5x5 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB
                 (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
                     ORIGINAL_IMAGE))) (GAUSS 3x3 ORIGINAL_IMAGE)))
                 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
             (GAUSS 3x3 ORIGINAL_IMAGE)))) (GAUSS 5x5
         (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=42.16 Adjusted=0.0231696 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (SUB
     ORIGINAL_IMAGE ORIGINAL_IMAGE) (GAUSS 3x3
     (GAUSS 5x5 ORIGINAL_IMAGE))) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             (GAUSS 5x5 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.92 Adjusted=0.02329916 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (SUB
     ORIGINAL_IMAGE ORIGINAL_IMAGE) (GAUSS 3x3
     (GAUSS 5x5 ORIGINAL_IMAGE))) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE)))
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             (GAUSS 5x5 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
         (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.96 Adjusted=0.02327747 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (SUB
     ORIGINAL_IMAGE ORIGINAL_IMAGE) (GAUSS 3x3
     (GAUSS 5x5 ORIGINAL_IMAGE))) (SUB ORIGINAL_IMAGE
     (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))))
     (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
             ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
             (ABS_SUB ORIGINAL_IMAGE (SUB (GAUSS 3x3 (GAUSS 3x3
                 ORIGINAL_IMAGE)) (SUB (MAX_POOLING_4 (GAUSS 5x5
                 ORIGINAL_IMAGE)) (GAUSS 5x5 (MUL ORIGINAL_IMAGE
                 ORIGINAL_IMAGE)))))) (SUB (MAX_POOLING_4
             (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
                 ORIGINAL_IMAGE)))) ORIGINAL_IMAGE))) (GAUSS 5x5
             (GAUSS 3x3 ORIGINAL_IMAGE)))) (GAUSS 5x5
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
         (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.2 Adjusted=0.02369668 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.2 Adjusted=0.02369668 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41.2 Adjusted=0.02369668 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.7 Adjusted=0.02398081 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (GAUSS 5x5 (GAUSS 3x3 (GAUSS 5x5 (GAUSS 3x3
             ORIGINAL_IMAGE)))))) (MAX_POOLING_4 (ABS_SUB
         ORIGINAL_IMAGE (SUB (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE)) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))))))
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40.7 Adjusted=0.02398081 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (GAUSS 5x5 (GAUSS 3x3 (GAUSS 5x5 (GAUSS 3x3
             ORIGINAL_IMAGE)))))) (MAX_POOLING_4 (ABS_SUB
         ORIGINAL_IMAGE (SUB (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE)) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))))))
     (MUL (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE))
         ORIGINAL_IMAGE)))

Best Individual of Run:
Evaluated: true
Fitness: Standardized=40.7 Adjusted=0.02398081 Hits=0
Tree 0:
 (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (SUB (MAX_POOLING_4
     (ABS_SUB ORIGINAL_IMAGE (GAUSS 5x5 (GAUSS 3x3
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))
         (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))
     (SUB ORIGINAL_IMAGE (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))) (SUB (MAX_POOLING_4 (ABS_SUB
     ORIGINAL_IMAGE (SUB (ABS_SUB ORIGINAL_IMAGE
     (SUB (ABS_SUB ORIGINAL_IMAGE (SUB (ABS_SUB
         ORIGINAL_IMAGE (ABS_SUB ORIGINAL_IMAGE (SUB
         (GAUSS 3x3 (GAUSS 3x3 ORIGINAL_IMAGE)) (SUB
         (MAX_POOLING_4 (GAUSS 5x5 ORIGINAL_IMAGE))
         (GAUSS 5x5 (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE))))))
         (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
             (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
             ORIGINAL_IMAGE))) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))
     (GAUSS 5x5 (SUB (MAX_POOLING_4 (ABS_SUB ORIGINAL_IMAGE
         (GAUSS 5x5 (GAUSS 3x3 (GAUSS 5x5 (GAUSS 3x3
             ORIGINAL_IMAGE)))))) (MAX_POOLING_4 (ABS_SUB
         ORIGINAL_IMAGE (SUB (GAUSS 5x5 (MUL ORIGINAL_IMAGE
         ORIGINAL_IMAGE)) (GAUSS 5x5 (GAUSS 3x3 ORIGINAL_IMAGE))))))))))
     (MUL ORIGINAL_IMAGE ORIGINAL_IMAGE)))
