
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=61.70833 Adjusted=0.01594684 Hits=0
Tree 0:
 (ROTATE -20 (GAUSS 3x3 (GAUSS 5x5 (ADD ORIGINAL_IMAGE
     ORIGINAL_IMAGE))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=60.41667 Adjusted=0.01628223 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (SUB
     ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 ORIGINAL_IMAGE))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=58.29167 Adjusted=0.01686578 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (SUB
     ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.375 Adjusted=0.01713062 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (SUB
     ORIGINAL_IMAGE (ROTATE -20 (ADD (ROTATE -20
     (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)) (SUB
     ORIGINAL_IMAGE ORIGINAL_IMAGE))))) (ROTATE 20
     (ROTATE -20 (ADD (GAUSS 3x3 (SUB ORIGINAL_IMAGE
         (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
         ORIGINAL_IMAGE)))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.08333 Adjusted=0.01721664 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (SUB
     ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (GAUSS 3x3 (GAUSS 5x5 (ADD ORIGINAL_IMAGE
             ORIGINAL_IMAGE))))))))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=57.08333 Adjusted=0.01721664 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (SUB
     ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (GAUSS 3x3 (GAUSS 5x5 (ADD ORIGINAL_IMAGE
             ORIGINAL_IMAGE))))))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.75 Adjusted=0.01731602 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (GAUSS 3x3 (ROTATE -20 (ROTATE -20 (GAUSS 3x3
         (GAUSS 5x5 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE))))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.54167 Adjusted=0.01737871 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (GAUSS 3x3
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE))))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE))))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.54167 Adjusted=0.01737871 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (GAUSS 3x3 (GAUSS 3x3
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE))))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE))))))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.29167 Adjusted=0.01745455 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (GAUSS 3x3 (ROTATE -20 (ROTATE -20 (ADD ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56.29167 Adjusted=0.01745455 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (GAUSS 3x3 (ROTATE -20 (ROTATE -20 (ADD ORIGINAL_IMAGE
         ORIGINAL_IMAGE))))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56 Adjusted=0.01754386 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (ROTATE -20 (ADD (GAUSS 3x3 (SUB ORIGINAL_IMAGE
         (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
         (GAUSS 3x3 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56 Adjusted=0.01754386 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (ROTATE -20 (ADD (GAUSS 3x3 (SUB ORIGINAL_IMAGE
         (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
         (GAUSS 3x3 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56 Adjusted=0.01754386 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (ROTATE -20 (ADD (GAUSS 3x3 (SUB ORIGINAL_IMAGE
         (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
         (GAUSS 3x3 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=56 Adjusted=0.01754386 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ROTATE -20
     (ROTATE -20 (ADD (GAUSS 3x3 (SUB ORIGINAL_IMAGE
         (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
         (GAUSS 3x3 (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.91667 Adjusted=0.01756955 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB ORIGINAL_IMAGE
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.91667 Adjusted=0.01756955 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB ORIGINAL_IMAGE
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.91667 Adjusted=0.01756955 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB ORIGINAL_IMAGE
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.91667 Adjusted=0.01756955 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB ORIGINAL_IMAGE
     (SUB ORIGINAL_IMAGE (ROTATE -20 ORIGINAL_IMAGE)))
     (ROTATE -20 (GAUSS 3x3 (ROTATE -20 (ROTATE -20
         (ADD ORIGINAL_IMAGE ORIGINAL_IMAGE)))))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=55.83333 Adjusted=0.01759531 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB (ADD
     ORIGINAL_IMAGE ORIGINAL_IMAGE) (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
     (GAUSS 3x3 (ROTATE -20 (ROTATE -20 (ADD ORIGINAL_IMAGE
         ORIGINAL_IMAGE)))))))))

Best Individual of Run:
Evaluated: true
Fitness: Standardized=55.83333 Adjusted=0.01759531 Hits=0
Tree 0:
 (ROTATE 20 (ROTATE -20 (ADD (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE)) (ADD (SUB (ADD
     ORIGINAL_IMAGE ORIGINAL_IMAGE) (SUB ORIGINAL_IMAGE
     (ROTATE -20 ORIGINAL_IMAGE))) (ROTATE -20
     (GAUSS 3x3 (ROTATE -20 (ROTATE -20 (ADD ORIGINAL_IMAGE
         ORIGINAL_IMAGE)))))))))
