
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.868545 Adjusted=0.1455912 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     ORIGINAL_IMAGE)) (OR (XOR (CLOSE CURRENT_IMAGE)
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.868545 Adjusted=0.1455912 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (CLOSE CURRENT_IMAGE)
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5.868545 Adjusted=0.1455912 Hits=0
Tree 0:
 (OPEN (ADD (DILATE ORIGINAL_IMAGE) (OR ORIGINAL_IMAGE
     (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.929577 Adjusted=0.1686461 Hits=0
Tree 0:
 (OPEN (ADD (DILATE ORIGINAL_IMAGE) (OR ORIGINAL_IMAGE
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.929577 Adjusted=0.1686461 Hits=0
Tree 0:
 (OPEN (ADD (DILATE ORIGINAL_IMAGE) (OR ORIGINAL_IMAGE
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.342723 Adjusted=0.1871705 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (AND (XOR (DILATE (NOT
     ORIGINAL_IMAGE)) (ERODE ORIGINAL_IMAGE))
     (OR (XOR (CLOSE CURRENT_IMAGE) CURRENT_IMAGE)
         (CLOSE (DILATE ORIGINAL_IMAGE)))))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.342723 Adjusted=0.1871705 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (AND (XOR (DILATE (NOT
     ORIGINAL_IMAGE)) (ERODE ORIGINAL_IMAGE))
     (OR (XOR (CLOSE CURRENT_IMAGE) CURRENT_IMAGE)
         (CLOSE (DILATE ORIGINAL_IMAGE)))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.107981 Adjusted=0.1957721 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.107981 Adjusted=0.1957721 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.107981 Adjusted=0.1957721 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     CURRENT_IMAGE)) (OR (XOR (OPEN (ADD (SUB
     (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
     CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=4.107981 Adjusted=0.1957721 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (DILATE
         CURRENT_IMAGE)) (OR ORIGINAL_IMAGE (SUB (CLOSE
     ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
     CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=3.521127 Adjusted=0.2211838 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (SUB (OR ORIGINAL_IMAGE CURRENT_IMAGE) (SUB
         (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))
     (OR ORIGINAL_IMAGE (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE))))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))

Best Individual of Run:
Evaluated: true
Fitness: Standardized=2.934272 Adjusted=0.2541766 Hits=0
Tree 0:
 (AND (XOR (DILATE (NOT ORIGINAL_IMAGE)) (ERODE
     (OPEN ORIGINAL_IMAGE))) (OR (XOR (OPEN (ADD
     (OR (XOR (OPEN (ADD (SUB (CLOSE ORIGINAL_IMAGE)
         (DILATE CURRENT_IMAGE)) (OR ORIGINAL_IMAGE
         (SUB (CLOSE ORIGINAL_IMAGE) (DILATE CURRENT_IMAGE)))))
         CURRENT_IMAGE) (CLOSE (DILATE ORIGINAL_IMAGE)))
     (OR ORIGINAL_IMAGE ORIGINAL_IMAGE))) CURRENT_IMAGE)
     (CLOSE (DILATE ORIGINAL_IMAGE))))
